# Glyter

Run your Jupyter as a Gitlab Pipeline

> This is an experimental project, leave your feedback as
an issue on this project. Breaking changes might happen at 
any time, be sure to lock the dependency.